{% extends 'users/common.html' %} {% block main %}
<!DOCTYPE html>
<html>
  <head>
    <title>AboutUs</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>

  <body style="margin-top: 8px">
    <div class="about-section">
      <h1>About Us</h1>
      <p>
        Digi Gold is an investment website to buy digital gold. The digital gold
        bought can also be sold from this website. Your Gold is vaulted in
        Nepal's most secure and 100% insured facility.
      </p>
      <p>
        This is actually a final year project of mine. I developed this website
        by taking ideas from some of the digital gold trading websites in India.
      </p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card" style="height: 250px">
          <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width: 100%" /> -->
          <div class="container">
            <h2>Gaurab Bam</h2>
            <p class="title">CEO, Founder & Developer</p>
            <p>
              Currently studying in final year at Islington College. This is his
              final year project.
            </p>
            <p>gaurabbam5@gmail.com</p>
            <a type="button" class="button" href="mailto:gaurabbam5@gmail.com"
              >Contact</a
            >
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="height: 250px">
          <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width: 100%" /> -->
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Manager</p>
            <p>Manages all the requirement for this website.</p>
            <p>mike@example.com</p>
            <br />
            <a type="button" class="button" href="mailto:mike@example.com"
              >Contact</a
            >
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="height: 250px">
          <!-- <img src="/w3images/team3.jpg" alt="John" style="width: 100%" /> -->
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>The design for this website is designed by John.</p>
            <p>john@gmail.com</p>
            <br />
            <a type="button" class="button" href="mailto:john@gmail.com"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock%}
